{
  "expo": {
    "name": "PeaNote",
    "slug": "stickyinreactnative",
    "icon": "./assets/images/logo.png",
    "ios": {
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.patrykopiela.stickyinreactnativedev",
      "buildNumber": "9"
    },
    "extra": {
      "eas": {
        "projectId": "d99ff50f-0885-4261-9450-58f9b727b214"
      }
    },
    "version": "1.0.8",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios"
    ],
    "plugins": [
      [
        "expo-apple-authentication"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d99ff50f-0885-4261-9450-58f9b727b214"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    }
  }
}
