{
  "cli": {
    "version": ">= 5.9.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "cocoapods": "1.14.3"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "cocoapods": "1.14.3"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "cocoapods": "1.14.3"
      }
    }
  },
  "submit": {
    "production": {
      "ios":{
        "appleId": "xpatrykopiela@gmail.com",
        "ascAppId": "6476780346",
        "appleTeamId": "9WVBGTZK85"
      }
    }
  }
}
